{
  "name": "pokedex-site",
  "version": "1.0.0",
  "private": true,
  "description": "pokedex-site",
  "author": "Ryan Bruggemann",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.8.0",
    "gatsby-plugin-image": "^2.13.0",
    "gatsby-plugin-mdx": "^3.13.0",
    "gatsby-plugin-sharp": "^4.13.0",
    "gatsby-source-filesystem": "^4.13.0",
    "gatsby-source-poke": "^1.0.1",
    "gatsby-source-pokedex": "^1.0.3",
    "gatsby-transformer-sharp": "^4.13.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sharp": "^0.30.4",
    "yaml": "^2.0.1"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
